<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>OkieDan.Forms.DarkModeCore</RootNamespace>
		<AssemblyName>OkieDan.Forms.DarkModeCore</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OkieDan.Forms.DarkModeCore</PackageId>
		<Version>8.0.0</Version>
		<Authors>OkieDan</Authors>
		<Company></Company>
		<Description>Dark mode for Winforms .Net Core</Description>
		<PackageTags>darkmode;windows;forms</PackageTags>
		<RepositoryUrl>https://github.com/OkieDan/Dark-Mode-Forms</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="FlatComboBox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="FlatProgressBar.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="FlatTabControl.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
</Project>